<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- Linea central horizontal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centro_horizontal"/>

    <!-- Linea central vertical -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/centro_vertical"/>

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@id/centro_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/principal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:text="Cuida tu \nsalud"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_above="@id/botonregistro"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "60dp"
            android:inputType="textEmailAddress"
            android:id = "@+id/correo"
            android:hint="Correo"
            />

        <EditText
            android:id = "@+id/password"
            android:layout_width = "match_parent"
            android:layout_height = "60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/correo"
            android:inputType = "textPassword"
            android:hint="Contraseña"
            />
    </RelativeLayout>

    <!-- Iniciar sesión -->
    <android.widget.Button
        android:id="@+id/botonregistro"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@id/botonsesion"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bckgsecundario"
        android:text="¿No tienes cuenta?"
        android:textAllCaps="false"
        android:textColor="#555"
        android:textSize="24sp" />

    <!-- Registrarse -->
    <android.widget.Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bckgprimario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:text="Entrar"
        android:id="@+id/botonsesion"
        />

</RelativeLayout>