<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.CuidaTuSalud"
        android:supportsRtl="true"
        tools:targetApi="31">
        <!--
        Como estamos ejecutando IniciarSesion desde MainActivity,
        es por esto que
        android:theme="@style/Theme.CuidaTuSalud.NoActionBar"
        no funciona en IniciarSesion.
        -->
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.CuidaTuSalud.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>