<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Linea central horizontal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/centro_horizontal"/>

    <!-- Linea central vertical -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/centro_vertical"/>

    <!-- Logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@id/centro_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/principal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="Cuida tu \nsalud"
            />
    </RelativeLayout>

    <!-- Iniciar sesión -->
    <android.widget.Button
        android:id="@+id/botonregistro"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@id/botonsesion"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bckgsecundario"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#555"
        android:textSize="24sp" />

    <!-- Registrarse -->
    <android.widget.Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bckgprimario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:text="Iniciar sesión"
        android:id="@+id/botonsesion"
        />


</RelativeLayout>