<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResultadoFragment">

    <RelativeLayout
        android:id="@+id/resultadoimc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/imcbajo"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:id="@+id/imc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="68.9"
            android:textColor="@color/black"
            android:textSize="60sp"
            />
    </RelativeLayout>

    <!-- Resultado -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!-- Interpretación -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            >
            <ImageView
                android:id="@+id/iconoresultado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/peligro"
                />
            <TextView
                android:id="@+id/interpretacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iconoresultado"
                android:text="Obesidad grado 2"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>